// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

ID_MAIN_MENU MENU
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "&Load Image",                 ID_FILE_LOAD
        MENUITEM SEPARATOR
        MENUITEM "&Quit",                       ID_FILE_QUIT
    END
    POPUP "Display"
    BEGIN
        POPUP "Select region grow mode"
        BEGIN
            MENUITEM "Play",                        ID_REGIONGROWMODE_PLAY
            MENUITEM "Step",                        ID_REGIONGROWMODE_STEP
        END
        POPUP "Animation delay"
        BEGIN
            MENUITEM "None",                        ID_DELAY_NONE
            MENUITEM "1 ms",                        ID_DELAY_1MS
        END
        MENUITEM SEPARATOR
        POPUP "Select region color"
        BEGIN
            MENUITEM "Red",                         ID_SELECTREGIONCOLOR_RED
            MENUITEM "Orange",                      ID_SELECTREGIONCOLOR_ORANGE
            MENUITEM "Yellow",                      ID_SELECTREGIONCOLOR_YELLOW
            MENUITEM "Green",                       ID_SELECTREGIONCOLOR_GREEN
            MENUITEM "Blue",                        ID_SELECTREGIONCOLOR_BLUE
            MENUITEM "Purple",                      ID_SELECTREGIONCOLOR_PURPLE
        END
        MENUITEM "Clear regions",               ID_DISPLAY_CLEARREGIONS
    END
    POPUP "Edit"
    BEGIN
        MENUITEM "Predicate values",            ID_EDIT_PREDICATEVALUES
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ID_PLUS_ICON            ICON                    "icon1.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG DIALOGEX 0, 0, 183, 225
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Predicate Values"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,39,196,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,93,196,50,14
    GROUPBOX        "Pixel intensity difference tolerated",IDC_STATIC,16,28,151,78,WS_GROUP
    GROUPBOX        "Distance to centroid of region",IDC_STATIC,16,109,151,81,WS_GROUP
    LTEXT           "Select values for the following:",IDC_STATIC,15,14,100,8
    CONTROL         "Low (5)",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,26,41,130,10
    CONTROL         "Medium (10)",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,26,57,130,10
    CONTROL         "High (25)",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,26,73,130,10
    CONTROL         "Very High (50)",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,26,89,130,10
    CONTROL         "Low (25 px)",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON | WS_GROUP,26,121,130,10
    CONTROL         "Medium (100 px)",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON,26,137,130,10
    CONTROL         "High (250 px)",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON,26,153,130,10
    CONTROL         "Very High (1000 px)",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON,26,169,130,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 176
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

